+ 0.001 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.001 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 39511)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0.002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 39511)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.003 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0.003 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.003 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:3 checksum = 38743)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.003 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:3 checksum = 38743)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.003144 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.004144 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 39511)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.00536 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:3 checksum = 38743)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.006576 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.007 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 40023)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.007 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 40023)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0.008 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0.008 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 0.009 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.009 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0.009 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:4 checksum = 38231)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0.009 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:4 checksum = 38231)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.009144 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 40023)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.010144 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0113 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.012661 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:4 checksum = 38231)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 1.002 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 1.002 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00412 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 1.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 1.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.01012 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6551)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 2.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6551)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6551)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 2.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.00803 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.00903 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:3 > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:4 checksum = 35639)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 2.00903 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:3 > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:4 checksum = 35639)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 2.01118 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:3 > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:4 checksum = 35639)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.01118 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:4 > 2001:2::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 35762)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 2.01118 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:4 > 2001:2::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 35762)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 2.01332 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:4 > 2001:2::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 35762)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 2.01332 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.01332 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.01707 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9693)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.02307 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 36730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 2.02307 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 36730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 2.02521 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 36730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 2.02521 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5015)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 2.02521 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5015)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 2.02736 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5015)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.02736 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.02736 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.0311 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.0401 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 38199)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 2.0401 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 38199)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.04225 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 38199)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 2.04225 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:1 > 2001:1::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 39090)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2.04225 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:1 > 2001:1::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 39090)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.04439 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:1 > 2001:1::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 39090)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.04439 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.04439 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.04814 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9692)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9437)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.01123 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.01498 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9436)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9181)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9181)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9181)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9181)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9181)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 9181)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9180)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9180)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.01123 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9180)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9180)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9180)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.01498 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9180)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8925)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8925)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8925)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8925)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8925)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8925)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8924)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8924)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.01123 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8924)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8924)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8924)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.01498 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8924)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8669)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8669)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8669)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8669)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.00374 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8669)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:1::200:ff:fe00:1 > 2001:2::200:ff:fe00:4) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 8669)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8668)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.00749 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8668)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.01123 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8668)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8668)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.01123 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8668)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.01498 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 63 )2001:2::200:ff:fe00:4 > 2001:1::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 8668)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 7.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 7.00214 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 7.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 7.00429 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 7.00643 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 7.01118 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:4 > 2001:2::200:ff:fe00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:3 checksum = 36116)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 7.01118 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:4 > 2001:2::200:ff:fe00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:3 checksum = 36116)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 7.01332 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:4 > 2001:2::200:ff:fe00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:2::200:ff:fe00:3 checksum = 36116)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 7.01332 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:3 > 2001:2::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 36146)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 7.01332 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:3 > 2001:2::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 36146)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 7.01547 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:2::200:ff:fe00:3 > 2001:2::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 36146)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 7.02521 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4985)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 7.02521 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4985)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 7.02736 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4985)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 7.02736 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 4631)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 7.02736 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 4631)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 7.0295 /NodeList/1/DeviceList/2/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 4631)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 7.04225 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:1 > 2001:1::200:ff:fe00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 38932)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 7.04225 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:1 > 2001:1::200:ff:fe00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 38932)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 7.04439 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:1 > 2001:1::200:ff:fe00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 38932)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 7.04439 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:2 > 2001:1::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 38450)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 7.04439 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:2 > 2001:1::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 38450)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.04654 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:2 > 2001:1::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 38450)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
